export default {
  COURSE_LOADING: 'COURSE_LOADING',
  COURSE_FETCHED: 'COURSE_FETCHED',
  COURSE_RESET: 'COURSE_RESET',
  COURSE_EASY_RESET: 'COURSE_RESET',
  COURSE_QUESTIONS_FETCHED: 'COURSE_QUESTIONS_FETCHED',
  COURSE_RATING_FETCHED: 'COURSE_RATING_FETCHED',
  COURSE_RATING_LOADING: 'COURSE_RATING_LOADING',
  COURSE_SELECTED_FETCHED: 'COURSE_SELECTED_FETCHED'
};
