export default {
  MESSAGES_LIST_LOADING: 'MESSAGES_LIST_LOADING',
  MESSAGES_LOADING: 'MESSAGES_LOADING',
  MESSAGES_FETCHED: 'MESSAGES_FETCHED',
  SAVE_MESSAGE: 'SAVE_MESSAGE',
  MESSAGES_LIST_FETCHED: 'MESSAGES_LIST_FETCHED',
  MESSAGES_RESET: 'MESSAGES_RESET',
  MESSAGES_LIST_RESET: 'MESSAGES_LIST_RESET'
};
