export default {
  TOKEN_VALIDATED: 'TOKEN_VALIDATED',
  TOKEN_FETCHED: 'TOKEN_FETCHED',
  USER_FETCHED: 'USER_FETCHED',
  AUTH_LOADING: 'AUTH_LOADING',
  LOGOUT: 'LOGOUT',
  FORGOT_PASSWORD_FETCHED: 'FORGOT_PASSWORD_FETCHED',
  DADOS_IMAGEM: 'DADOS_IMAGEM',
  DADOS_IMAGEM_FIRST: 'DADOS_IMAGEM_FIRST'
};
