export default {
  HOME_LOADING: 'HOME_LOADING',
  HOME_RESET: 'HOME_RESET',
  HOME_LAST_VIDEO_LOADING: 'HOME_LAST_VIDEO_LOADING',
  HOME_MYCLASSES_FETCHED: 'HOME_MYCLASSES_FETCHED',
  HOME_CONSULTING_FETCHED: 'HOME_CONSULTING_FETCHED',
  HOME_CAMPAIGN_FETCHED: 'HOME_CAMPAIGN_FETCHED',
  HOME_LAST_VIDEO_FETCHED: 'HOME_LAST_VIDEO_FETCHED',
  LIVE_TRANSMISSION_FETCHED: 'LIVE_TRANSMISSION_FETCHED',
  HOME_PLANNER_LOADING: 'HOME_PLANNER_LOADING',
  HOME_PLANNER_FETCHED: 'HOME_PLANNER_FETCHED'
};
