export default {
  LIVE_TRANSMISSION_LOADING: 'LIVE_TRANSMISSION_LOADING',
  LIVE_TRANSMISSION_FETCHED: 'LIVE_TRANSMISSION_FETCHED',
  HAS_LIVE_TRANSMISSION_FETCHED: 'HAS_LIVE_TRANSMISSION_FETCHED',
  VIDEO_FILES_FETCHED: 'VIDEO_FILES_FETCHED',
  SEARCH_FETCHED: 'SEARCH_FETCHED',
  SEARCH_LOADING: 'SEARCH_LOADING',
  COURSE_TO_OPEN: 'COURSE_TO_OPEN',
  VIDEO_FILES_LOADING: 'VIDEO_FILES_LOADING',
  SAVE_PROGRESS_FETCHED: 'SAVE_PROGRESS_FETCHED',
  MAXIMIZE_LOADING : 'MAXIMIZE_LOADING',
  MAXIMIZE_OPENED : 'MAXIMIZE_OPENED'
};
